# TestClient

./: README  pom.xml
src/main/java/com/test/hello/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
